# Example Environment Variables
REACT_APP_GROQ_API_KEY=example_groq_api_key_1234567890
REACT_APP_API_KEY=example_api_key_1234567890
REACT_APP_AUTH_DOMAIN=example-app.firebaseapp.com
REACT_APP_PROJECT_ID=example-project-id
REACT_APP_STORAGE_BUCKET=example-bucket.appspot.com
REACT_APP_MESSAGE_SENDER_ID=1234567890
REACT_APP_APP_ID=1:1234567890:web:example_app_id
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_example_stripe_public_key_1234567890
REACT_APP_BACKEND_URL=https://example-backend-url.com
REACT_APP_EJS_SERVICE_ID=service_exapmle
REACT_APP_EJS_TEMPLATE_ID=template_example
REACT_APP_EJS_PUBLIC_KEY=-Ex-ample-key